#CRIANDO O BANCO DE DADOS
CREATE DATABASE hoqueibrasil;
USE hoqueibrasil;
#-------------------------------------------------
#CRIANDO AS TABELAS
#-------------------------------------------------
CREATE TABLE Federacao (
    cd_Federacao INT AUTO_INCREMENT PRIMARY KEY,
    nm_RazaoSocial VARCHAR(255) NOT NULL,
    nm_Fantasia VARCHAR(255) NOT NULL,
    sg_Sigla CHAR(10) NOT NULL,
    cd_CNPJ CHAR(14) NOT NULL UNIQUE,
    cd_CEP CHAR(8) NOT NULL,
    ds_EnderecoSede VARCHAR(255) NOT NULL,
    ds_Cidade VARCHAR(100) NOT NULL,
    sg_Estado CHAR(2) NOT NULL,
    nm_Presidente VARCHAR(255) NOT NULL
);
CREATE TABLE Clube (
    cd_Clube INT AUTO_INCREMENT PRIMARY KEY,
    cd_Federacao INT NOT NULL, -- FK
    nm_RazaoSocial VARCHAR(255) NOT NULL,
    nm_Fantasia VARCHAR(255) NOT NULL,
    sg_Sigla CHAR(10) NOT NULL,
    cd_CNPJ CHAR(14) NOT NULL UNIQUE,
    cd_CEP CHAR(8) NOT NULL,
    ds_EnderecoSede VARCHAR(255) NOT NULL,
    ds_Cidade VARCHAR(100) NOT NULL,
    sg_Estado CHAR(2) NOT NULL,
    nm_Presidente VARCHAR(255) NOT NULL
);
#-------------------------------------------------
# RELAÇÕES ENTRE TABELAS 
#-------------------------------------------------
ALTER TABLE Clube
ADD CONSTRAINT fk_Federacao
FOREIGN KEY (cd_Federacao) REFERENCES Federacao(cd_Federacao)
ON DELETE CASCADE
ON UPDATE CASCADE;
#-------------------------------------------------
# INPUT DOS DADOS 
#-------------------------------------------------
INSERT INTO Federacao (
    nm_RazaoSocial, 
    nm_Fantasia, 
    sg_Sigla, 
    cd_CNPJ, 
    cd_CEP, 
    ds_EnderecoSede, 
    ds_Cidade, 
    sg_Estado, 
    nm_Presidente
) VALUES (
    'Federação Paulista de Hóquei sobre Patins', 
    'Federação Paulista', 
    'FPHP', 
    '16751403000102 ', 
    '01315902',
    'Rua Santo Amaro, 71', 
    'São Paulo', 
    'SP', 
    'Ricardo Casale'
);
INSERT INTO Clube(
	cd_Federacao,
    nm_RazaoSocial, 
    nm_Fantasia, 
    sg_Sigla, 
    cd_CNPJ, 
    cd_CEP, 
    ds_EnderecoSede, 
    ds_Cidade, 
    sg_Estado, 
    nm_Presidente
)VALUES(
	1,
    'Associação Mogiana Hóquei Clube',
    'Mogiana Hóquei Clube',
    'MHC',
    '46090040000172',
    '14170340',
    'Rua Dino Aleixo Merlin, 294',
    'Sertãozinho',
    'SP',
    'Arthur Oliveira Galloro'
);
