Aqui vão uma pequena série de comandos de instalação de módulos do node que não estão presentes no computadores da Fatec que são necessários para o projeto rodar nos computadores de lá.

Obs: não sei se colar todos eles juntos funciona. Por precaução, instale um por vez.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
npm i express-handlebars

npm i express-session

npm i bcryptjs

npm i express-mysql-session

npm i moment

npm i cors

npm i sequelize

npm i dotenv

npm install mysql2